USERS_DB_NAME=users
USERS_DB_USER=users
USERS_DB_PASSWORD=users
USERS_DB_PORT=5433

LISTINGS_DB_NAME=listings
LISTINGS_DB_USER=listings
LISTINGS_DB_PASSWORD=listings
LISTINGS_DB_PORT=5434

REDIS_PORT=6379

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
